/*-- variables --*/
:root{
/*-- paleta de colores --*/
    --color-black: black;
    --color-black1: rgb(19, 19, 19);
    --color-grey1: rgb(83, 82, 82);
    --color-white: rgb(254, 254, 254);
    --color-grey2: rgb(125, 125, 125);
    --gradiant: linear-gradient(90deg, rgb(5, 217, 51), rgb(24, 227, 237));
    --gradianttwo: linear-gradient(90deg, rgb(40, 135, 169), rgb(251, 5, 251) );
    --gradiantthree: linear-gradient(90deg, rgb(223, 87, 87), rgb(241, 158, 63) );
 
    /*-- font --*/

    --font-small: 0.5rem;
    --font-normal: 1rem;
    --font-median: 1.25rem;
    --font-big: 2rem;
    --font-bigg: 3rem;
    --font-name: 6rem;

    
}


*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;

}

body{
    background: var(--color-black1);
   
}

/*-- barra de navegacion --*/

.barra-navigation{
    display: flex;
    width:100%;
    align-items: center;
    justify-content: center;
    background:var(--gradianttwo);
    color: var(--color-white);
    position: fixed;
    z-index: 1000;
    
}

.bar{
    color: var(--color-white);
    text-decoration: none;
    display: inline-block;
    position: relative;
    margin-left: 20px;
    padding: 15px;
}

.linetitle:hover{ 
    transition: 2s;
    background-color:  black;
} 

.linetitle:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 4px;
    bottom: 0;
    left: 0;
    background-color: rgb(22, 237, 245);
    transform-origin: center;
    transform: scaleX(0);
    transition: transform 0.3s ease-out;
  }
  
 .linetitle:hover:after {
    transform-origin: center;
    transform: scaleX(1);
  }

/* --       -- */

/*-- imagen --*/
.container-imgg {
    padding: 150px 0 0;
    margin: auto;
    display: block;
    
}

.container-imgg {
    width: 300px;
    height: auto;
    
}

.container-imgg img{
    width: 100%;
    height: 100%;
    
}



/*-- titulo animado --*/

.title{
    color: var(--color-white);
}


h1{
    font-size: var(--font-name);
    display: grid;
    font-weight: 800;
    padding: 5px 5px;
    text-align: center;
    

}

.spann{
    display: block;
    line-height: 1;
    padding: 0;
    position: relative;
    
}

 .spann::before{
    background: linear-gradient(90deg, rgb(5, 217, 51), rgb(24, 227, 237));
    content: var(--content);
    position: absolute;
    inset: 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animed 3s infinite;
}

@keyframes animed{
    0%, 16.667%, 100%{
        opacity: 1;
    }

    33.333%, 83.333%{
        opacity: 0;
    }
}
/* --               -- */

 h2{
    text-align: center;
    
 }

/*-- fondo --*/
#particles-js{
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: -1;
}

/*-- Redes sociales --*/

.container-social{
    position:absolute;
    left: 10px;
    top: 20%;
    font-size: var(--font-bigg);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 100;

}

.container-social .fa-brands{
    color: var(--color-white);
    text-decoration: none;
}

/* --   -- */


.title-section{
    padding: 100px;
    font-size: var(--font-median);
    color: var(--color-white);
    display: flex;
    text-align: center;
    justify-content: center;
    /* backdrop-filter: blur(10px);
    border: solid var(--color-white); */
}

/*-- About me --*/
.title-about{
    margin: 20px;
    display: block;
    text-align: start;
    font-size: var(--font-big);
   
}

.description-me{
    width: 30%;
    padding: 80px;
    font-size: var(--font-normal);
    color: var(--color-white);
    display: block;
    text-align: start;
    background: rgb(59, 57, 57);
    border-radius: 20px;
}




#about-me{
    background: var(--color-grey1);
    width: 100%;
    height: auto;
}

/*-- Experiencia --*/

.experience-container{
    display: grid;
    color: var(--color-white);
    grid-template-columns: repeat(8, 100px);
    grid-auto-rows: minmax(80px, auto);
 
   
}
.title-experience{
    font-size: var(--font-normal);
}
.fa-brands{
    color: var(--color-white);
    font-size: var(--font-bigg);   
}
.time-experience{
    font-size: var(--font-small);
    margin: 20px;
}

.fa-amazon{
    grid-column: 3;
    grid-row: 1;
}
.fa-google{
    grid-column: 3;
    grid-row: 2; 
}
.fa-airbnb{
    grid-column: 3;
    grid-row: 3;
}

.exp1{
    grid-column: 4;
    grid-row: 1;
}
.exp2{
    grid-column: 4;
    grid-row: 2;
}
.exp3{
    grid-column: 4;
    grid-row: 3;
}


/*-- Skill --*/

.image-skill{
    width: 100px;
    height: auto;
    margin: 30px;
}

.container-img{
   display: grid;
   grid-template-columns: repeat(7, auto);
   place-content: center;
}